{
	"schemaVersion": 1,
	"id": "oldgl",
	"version": "0.2.0",
	"name": "OldGL",
	"description": "Downgrades Minecraft's OpenGL",
	"authors": [
		"notbronwyn"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/oldgl",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/oldgl/icon.png",
	"environment": "*",
	"mixins": [
		"oldgl.mixins.json"
	],
	"depends": {
		"minecraft": ">=1.17",
		"java": ">=21"
	}
}